[gd_scene load_steps=3 format=3 uid="uid://02i87iw68fxc"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_2fya5"]
[ext_resource type="Texture2D" uid="uid://d1bhv6fqx04ed" path="res://assets/pieces/Blue Adjacent.png" id="2_pi6of"]

[node name="BlueAdjacent" instance=ExtResource("1_2fya5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pi6of")
