[gd_scene load_steps=3 format=3 uid="uid://b4ilbl8uxd5af"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_5ei1k"]
[ext_resource type="Texture2D" uid="uid://c5c0a1mipiltf" path="res://assets/pieces/Green Adjacent.png" id="2_tvix6"]

[node name="GreenAdjacent" instance=ExtResource("1_5ei1k")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tvix6")
