[gd_scene load_steps=3 format=3 uid="uid://c5o56te11c0oq"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_3me2u"]
[ext_resource type="Texture2D" uid="uid://ce47mf6vf03ew" path="res://assets/pieces/Light Green Column.png" id="2_x0ye3"]

[node name="LightGreenColumn" instance=ExtResource("1_3me2u")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x0ye3")
