[gd_scene load_steps=3 format=3 uid="uid://yccwbddq6bu1"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_f2ioy"]
[ext_resource type="Texture2D" uid="uid://d1ucglmj14llv" path="res://assets/pieces/Rainbow.png" id="2_ck4ym"]

[node name="Rainbow" instance=ExtResource("1_f2ioy")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ck4ym")
